<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Блог 2</title>
  </head>
  <body>
    <h1>Новый пост</h1>
    <div>
      <input id="title" type="text" placeholder="Заголовок поста" />
      <input id="body" type="text" placeholder="Текст поста" />
      <button id="make_post">Создать пост</button>
    </div>
    <div class="posts_container"></div>
    <script src="./index.js"></script>
  </body>
</html>
